<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent">
    <PreferenceCategory
        android:title="User">
        <EditTextPreference
            android:key="@string/pref_key_user_user_id"
            android:summary="Set current user which is using the Smartphone"
            android:title="User_ID: " />
    </PreferenceCategory>

    <PreferenceCategory
        android:title="Connection">
        <Preference
            android:key="@string/pref_key_connection_send"
            android:summary="Send Logfile to Laptop"
            android:title="Sending" />
        <EditTextPreference
            android:key="@string/pref_key_connection_ip"
            android:summary="Set IP from Server"
            android:title="IP: " />
        <EditTextPreference
            android:key="@string/pref_key_connection_port"
            android:summary="Set Port from Server"
            android:title="IP: " />
    </PreferenceCategory>



    <PreferenceCategory
        android:title="Preferences"
        >
        <SwitchPreference
            android:key="@string/pref_key_preferences_editable_mode"
            android:summary="Enable Activity Editable Function in CalendarView"
            android:title="Editable Mode"
            />
        <EditTextPreference
            android:key="@string/pref_key_preferences_max_active_activities"
            android:summary="Amount of maximal parallel recording Activities"
            android:title="Max. active Activities: "
            android:inputType="number"
            />
        <EditTextPreference
            android:key="@string/pref_key_preferences_threshold"
            android:summary="Minimum time which an activity must be recorded to be displayed in CalendarList"
            android:title="Threshold Minutes: "
            android:inputType="number"
            />
        <EditTextPreference
            android:key="@string/pref_key_preferences_log_interval"
            android:summary="This is the interval time which the application will save a logfile from recorded activities"
            android:title="Log Time Interval: "
            android:inputType="number"
            />
        <Preference
            android:key="@string/pref_key_preferences_reload"
            android:summary="Reload Images and Configurations from external Folder - resets the current Activity Logs"
            android:title="Reload" />
        <Preference
            android:key="@string/pref_key_preferences_restore"
            android:summary="Restore all Images and Configurations from internal App - resets the current Activity Logs"
            android:title="Restore" />

        <Preference
            android:key="@string/pref_key_preferences_about"
            android:summary="Current Version 1.2"
            android:title="App Version"
            />

    </PreferenceCategory>


</PreferenceScreen>