# TimeTracker

./: .gitignore  README.md
Dokumentation/: Activities(1).xlsx  (+1 more)
Mobile_Application/app/: build.gradle  proguard-rules.pro
Mobile_Application/app/src/androidTest/java/org/hdm/app/sambia/: ApplicationTest.java
Mobile_Application/app/src/main/: AndroidManifest.xml
Mobile_Application/app/src/main/assets/: TestActivity.json  activity.json  activitys.json  config.properties  config_food.json  config_portions.json  folder.properties  food.json  plate.json  standard.json
Mobile_Application/app/src/main/java/org/hdm/app/sambia/: IntroActivity.java
Mobile_Application/app/src/main/java/org/hdm/app/timetracker/: IntroActivity.java
Mobile_Application/app/src/main/res/layout/: activity_intro.xml  activity_main.xml  content_main.xml  dialog_activity.xml  dialog_food.xml  fragment_activitys.xml  fragment_calender.xml  fragment_intro_four.xml  fragment_intro_one.xml  fragment_intro_three.xml  fragment_intro_two.xml  fragment_settings.xml  row_layout.xml  row_layout_active.xml  row_layout_calendar.xml  row_layout_calender_content.xml  row_layout_list.xml  rowlayout_seperator.xml  spinner_item.xml  view_menu.xml
Mobile_Application/app/src/main/res/values/: colors.xml  strings.xml
Mobile_Application/app/src/main/res/values-v21/: ids.xml
Mobile_Application/app/src/main/res/xml/: settings.xml
Mobile_Application/app/src/test/java/org/hdm/app/sambia/: ExampleUnitTest.java  SingletonImplementationUnitTest.java
Mobile_Application/app/src/test/java/org/hdm/app/timetracker/: SingletonImplementationUnitTest.java
(+173 files in other folders)
