# Sambia App Configuration



# Name of the User
user_ID = 10


# which activity setup should be loaded
setup = standard.json


# Amount of maximal recorded activities at the same time
maxRecordedActivity = 3


# amount of rows for the activity list
listRows = 2
